PORT=8000

MONGODB_URL=mongodb://localhost:27017/

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=ASaslkj374kj8jxzjslkjdsfxklJh

ACCSS_TOKEN_EXPIRTY=1d

REFRESH_TOKEN_SECRET=KLjsfJKe8erjkFDKLfdSfkdffdlkDF

REFRESH_TOKEN_EXPIRY=10