PORT=8000

MONGODB_URL=mongodb://localhost:27017/

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=SamirKoTOken

ACCSS_TOKEN_EXPIRTY=1d

REFRESH_TOKEN_SECRET=RefreshTokenofSamir

REFRESH_TOKEN_EXPIRY=10

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=